*{
    padding: 0%;
    margin: 0%;
}

body{
    box-sizing: border-box;
    margin: 0%;
    font-family: "Roboto",sans-serif;
    color: white;
    font-weight: 500;
}
p{
    margin: 0%;
}
svg{
    width: 20px;
    height: auto;
    fill: white;
}

.row1 > svg{
    width: 50px;
}

.container{
    display: grid;
    grid-template-columns: 18vw 82vw;
    grid-template-rows: 17vh 83vh;
    box-sizing: border-box;
}

.header{
    grid-area: 1/2/2/3;
}

.main{
    grid-area: 2/2/3/3;
    background-color:#e5e7eb;
    padding: 20px 15px;
    display: grid;
    grid-template-columns: 70% 30%;
    color: black;
    box-sizing: border-box;
    /* overflow: hidden;  */

}

.sidebar{
    grid-area: 1/1/3/2;
    background-color: #0ea5e9;
    display: grid;
    grid-template-columns: 25% 75%;
    padding-top: 8px;
    font-size: large;
}

.side1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-template-rows: 10% 40% 20%;
    row-gap: 30px;
}

.side2{
    display: grid;
    grid-column-start: 2;
    grid-template-rows: 10% 40% 20%;
    row-gap: 30px;
}

.row1{
    display: grid;
}

.row2{
    display: grid;
    grid-template-rows: repeat(6,1fr);
}

.row3{
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.row1,.row2,.row3{
    justify-items: center;
    align-items: center;
}

.side2 div{
    justify-items: start;
}


.header{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    padding: 0% 30px 10px 30px;
    color: black;
}

.headerRow1{
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 30px;
}

.header1Col1{
    display: grid;
    grid-template-columns: 5% 80%;
    align-items: center;
}

.header1Col2{
    display: grid;
    grid-template-columns: 5% 10% 40%;
    align-items: center;
    column-gap: 30px;
    font-weight: 900;
}

.header svg{
    fill: black;
}

input{
    height: 40%;
    border-radius: 20px;
    background-color: #e5e7eb;
    border: none;
}


.header1Col2 img{
    height: 40px;
    width: auto;
    border-radius: 50%;
}

.headerRow2{
    display: grid;
    grid-template-columns: 40% 45%;
    column-gap: 110px;
    box-sizing: border-box;
}

.header2Col1 img{
    height: 60px;
    width: auto;
    border-radius: 50%;
}

.header2Col1{
    display: grid;
    grid-template-columns: 20% 60%;
    align-items: center;
    /* column-gap: 5px; */
}

.header2Col2{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    align-items: center;
    justify-content: end;
    /* padding-left: 140px; */
}

.header2Col2 div{
    display: flex;
    width: 80px;
    height: 30px;
    border-radius: 15px;
    color: white;
    background-color: #0ea5e9;
    justify-content: center;
    align-items: center;
    font-size: small;
    
}


.mainCardContainer{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    margin-top: 15px;
    gap: 20px;
    box-sizing: border-box;
    
}

.card{
    background-color: white;
    padding: 25px 15px;
    display: grid;
    grid-template-rows: 80% 20%;
    font-size: small;
    font-weight:300;
    box-sizing: border-box;
    border-radius: 10px;
    border-left: 8px solid #f59e0b;
    row-gap: 10px;
}

.card p{
    color: rgb(77, 77, 77);
    margin-top: 3px;
}
.card svg{
    fill: black;
    /* width: 20px; */
}
h1{
    margin: 0%;
}

.card h1{
    font-size: 16px;
}

.iconContainer{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding-right: 10px;
}

.mainCol12{
    display: grid;
    grid-template-rows: 60% 40%;
    padding-left: 25px;
    padding-right: 15px;
}

.announcementsCard{
    background-color: white;
    padding: 25px;
    margin-top: 15px;
    font-size: small;
    font-weight: 300;
    border-radius: 10px;
    color: rgb(77, 77, 77);
}
hr{
    margin: 20px 0;
}

.trendingCard{
    background-color: white;
    padding: 10px;
    margin-top: 15px;
    font-size: small;
    font-weight: 300;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    border-radius: 10px;
    gap: 12px;
}

.trendingCard img{
    height: 40px;
    width: auto;
    border-radius: 50%;
}

.trendingCard div{
    display: grid;
    grid-template-columns: 10% 65%;
    align-items: center;
    gap: 20px;
}


